<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context="com.appluncher.solsctice.contactsapp.ui.fragment.ContactDetailFragment">

    <include layout="@layout/fragment_contact_detail_header"/>

    <include layout="@layout/fragment_contact_detail_body"/>

</LinearLayout>
